Phát hiện các chướng ngại vật không hợp lệ:
Trap 'Blink (54x52)_0 (2)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 1.00).
Trap 'Blink (54x52)_0 (3)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 1.00).
Trap 'Blink (54x52)_0 (4)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 1.00).
Trap 'Idle (2)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 0.58). Tỉ lệ offset không hợp lệ (offsetRatioX = 0.00, offsetRatioY = -0.21).
Trap 'Idle (3)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 0.58). Tỉ lệ offset không hợp lệ (offsetRatioX = 0.00, offsetRatioY = -0.21).
Trap 'Idle (4)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 0.58). Tỉ lệ offset không hợp lệ (offsetRatioX = 0.00, offsetRatioY = -0.21).
Trap 'On (38x38)_0' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 1.00).
Trap 'On (38x38)_0 (3)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 1.00, heightRatio = 1.00).
Trap 'On (38x38)_0 (1)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 0.80, heightRatio = 0.69).
Trap 'On (38x38)_0 (2)' có vấn đề: Tỉ lệ kích thước không hợp lệ (widthRatio = 0.80, heightRatio = 0.69).
